<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/aaa"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系人"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <ImageView

            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/and_friend"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="搜索"
                android:textSize="15sp"
                android:drawableLeft="@drawable/search"
                android:layout_gravity="center"
                android:textColor="#777777"
                android:background="@drawable/insert_layout"
                android:paddingLeft="12dp"
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"/>
            <TextView
                android:id="@+id/tv_new"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="新朋友"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:drawableRight="@drawable/right"

                />
            <View
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"/>
            <HorizontalScrollView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_1"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/small_button"
                        android:text="好友"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/bt_2"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/small_button"
                        android:text="分组"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/bt_3"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/small_button"
                        android:text="群聊"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/bt_4"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/small_button"
                        android:text="设备"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/bt_5"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/small_button"
                        android:text="通讯录"
                        android:textSize="13sp"
                        />
                    <Button
                        android:id="@+id/bt_6"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/small_button"
                        android:text="订阅号"
                        android:textSize="13sp"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />




        </LinearLayout>

</LinearLayout>