<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/aaa"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />

        <ImageView
            android:id="@+id/iv_addd"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/and"

            />
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_addd"
            android:src="@drawable/camera"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="搜索"
                android:textSize="15sp"
                android:drawableLeft="@drawable/search"
                android:layout_gravity="center"
                android:textColor="#777777"
                android:background="@drawable/insert_layout"
                android:paddingLeft="12dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>






    </ScrollView>



</LinearLayout>